BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/29/2024  13:47:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KELIV5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\DoAnVXL PRINT (.\Listings\DoAnVXL.m51)
>>  RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\DoAnVXL (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     00ABH     ABSOLUTE     
                    00ABH     0755H                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\DoAnVXL (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/29/2024  13:47:54  PAGE 2


  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:008CH         SYMBOL        BACKWARD
  B:00A0H.0       SYMBOL        BTN_RIGHT
  C:005FH         SYMBOL        CONTROL_TURN
  C:009EH         SYMBOL        DELAY
  B:00A8H.7       SYMBOL        EA
  B:0090H.0       SYMBOL        ENA
  B:0090H.5       SYMBOL        ENB
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  C:007DH         SYMBOL        EXIT
  C:0095H         SYMBOL        FORWARD
  B:00B0H.4       SYMBOL        IR
  C:00A0H         SYMBOL        L0
  C:00A2H         SYMBOL        L1
  C:001DH         SYMBOL        MAIN
  C:003BH         SYMBOL        MAIN_LOOP
  B:0090H.1       SYMBOL        MOTOR_IN1
  B:0090H.2       SYMBOL        MOTOR_IN2
  B:0090H.3       SYMBOL        MOTOR_IN3
  B:0090H.4       SYMBOL        MOTOR_IN4
  C:004BH         SYMBOL        NT0A
  C:0058H         SYMBOL        NT0B
  C:004FH         SYMBOL        NT1A
  C:005CH         SYMBOL        NT1B
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  N:0030H         SYMBOL        PWM_DUTYA
  N:0031H         SYMBOL        PWM_DUTYB
  C:0045H         SYMBOL        RUN1
  C:0052H         SYMBOL        RUN2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:006FH         SYMBOL        TURN_LEFT
  C:0077H         SYMBOL        TURN_RIGHT
  C:0000H         LINE#         14
  C:000BH         LINE#         16
  C:001BH         LINE#         18
  C:001DH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/29/2024  13:47:54  PAGE 3


  C:0020H         LINE#         22
  C:0023H         LINE#         23
  C:0026H         LINE#         24
  C:0028H         LINE#         25
  C:002AH         LINE#         26
  C:002CH         LINE#         27
  C:002FH         LINE#         28
  C:0032H         LINE#         29
  C:0035H         LINE#         30
  C:0037H         LINE#         31
  C:0039H         LINE#         32
  C:003BH         LINE#         34
  C:003EH         LINE#         35
  C:0041H         LINE#         36
  C:0043H         LINE#         37
  C:0045H         LINE#         40
  C:0046H         LINE#         41
  C:0049H         LINE#         42
  C:004BH         LINE#         44
  C:004CH         LINE#         45
  C:004FH         LINE#         46
  C:0051H         LINE#         47
  C:0052H         LINE#         50
  C:0053H         LINE#         51
  C:0056H         LINE#         52
  C:0058H         LINE#         54
  C:0059H         LINE#         55
  C:005CH         LINE#         56
  C:005EH         LINE#         57
  C:005FH         LINE#         60
  C:0062H         LINE#         61
  C:0065H         LINE#         62
  C:0067H         LINE#         63
  C:0069H         LINE#         64
  C:006CH         LINE#         65
  C:006FH         LINE#         67
  C:0072H         LINE#         68
  C:0075H         LINE#         69
  C:0077H         LINE#         71
  C:007AH         LINE#         72
  C:007DH         LINE#         74
  C:007FH         LINE#         75
  C:0081H         LINE#         76
  C:0084H         LINE#         77
  C:0087H         LINE#         78
  C:008AH         LINE#         79
  C:008CH         LINE#         82
  C:008EH         LINE#         83
  C:0090H         LINE#         84
  C:0092H         LINE#         85
  C:0094H         LINE#         86
  C:0095H         LINE#         89
  C:0097H         LINE#         90
  C:0099H         LINE#         91
  C:009BH         LINE#         92
  C:009DH         LINE#         93
  C:009EH         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/29/2024  13:47:54  PAGE 4


  C:00A0H         LINE#         97
  C:00A2H         LINE#         98
  C:00A4H         LINE#         99
  C:00A6H         LINE#         100
  C:00A8H         LINE#         101
  C:00AAH         LINE#         102
  -------         ENDMOD        MAIN

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 080AH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00A3H BYTE ( 7%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=186
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
